# pharma

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendspharma/app/: MainActivity.kt  PharmaApplication.kt
app/src/main/java/com/friendspharma/app/core/components/: AppBars.kt  ButtonK.kt  Drawer.kt  NoContent.kt  Splash.kt  TextFieldK.kt
app/src/main/java/com/friendspharma/app/core/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/friendspharma/app/core/theme/: Theme.kt
app/src/main/java/com/friendspharma/app/core/util/: Common.kt  Enums.kt  Utils.kt
app/src/main/java/com/friendspharma/app/features/: NavGraph.kt  Navigations.kt
app/src/main/java/com/friendspharma/app/features/data/local/: PharmaDatabase.kt
app/src/main/java/com/friendspharma/app/features/data/local/dao/: CartMapping.kt  ProductDao.kt  ProductMapping.kt
app/src/main/java/com/friendspharma/app/features/data/local/entities/: LocalProductItem.kt
app/src/main/java/com/friendspharma/app/features/data/remote/: Apis.kt
app/src/main/java/com/friendspharma/app/features/data/remote/entity/: ChangeAddress.kt  PathaoToken.kt  SubmitOrder.kt
app/src/main/java/com/friendspharma/app/features/data/remote/model/: LoginDto.kt  OrderDetailsDtoItem.kt  ProductsDtoItem.kt  UserDetailsDtoData.kt  UserDto.kt
app/src/main/java/com/friendspharma/app/features/data/repository/: ApiRepoImpl.kt  CartRepoImpl.kt  ProductRepoImpl.kt
app/src/main/java/com/friendspharma/app/features/domain/repository/: ApiRepo.kt
app/src/main/java/com/friendspharma/app/features/domain/services/: SharedPreferenceHelper.kt
app/src/main/java/com/friendspharma/app/features/domain/use_case/: ChangeAddressUseCase.kt  ChangePasswordUseCase.kt  DeleteAddressUseCase.kt  GetAddressUseCase.kt  GetAllCategoryUseCase.kt  GetAllCompanyUseCase.kt  GetAreasByZoneUseCase.kt  GetCartInfoUseCase.kt  GetCitiesUseCase.kt  GetOrderDetailsUseCase.kt  GetOrdersUseCase.kt  GetPathaoTokenUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsByCompanyUseCase.kt  GetProductsUseCase.kt  GetTokenUseCase.kt  GetUserUseCase.kt  GetZonesByCityUseCase.kt  InsertAddressUseCase.kt  LoginUseCase.kt  PathaoOrderUseCase.kt  ProductAddUseCase.kt  ProductRemoveUseCase.kt  SignUpWholeSellerUseCase.kt  SingUpUseCase.kt  SteadFastCreateOrderUseCase.kt  SubmitOrderUseCase.kt
app/src/main/java/com/friendspharma/app/features/presentation/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/cart/components/: AddressDialog.kt  MinimumAmountDialog.kt
app/src/main/java/com/friendspharma/app/features/presentation/categories/: CategoriesScreen.kt  CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/category_medicine/: CategoryMedicineScreen.kt  CategoryMedicineState.kt  CategoryMedicineViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/home/comonents/: AddCartDialogue.kt  BoxSwitch.kt  CartButton.kt  IncreaseDecrease.kt  ProductDetails.kt  ProductItem.kt
app/src/main/java/com/friendspharma/app/features/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/my_orders/: MyOrderViewModel.kt  MyOrdersScreen.kt
app/src/main/java/com/friendspharma/app/features/presentation/order_details/: OrderDetailsScreen.kt  OrderDetailsState.kt  OrderDetailsViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/pathao_courier/: PathaoCourierScreen.kt  PathaoCourierViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/pharma/: PharmaScreen.kt  PharmaState.kt  PharmaViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/pharma_medicines/: PharmaMedicineScreen.kt  PharmaMedicineState.kt  PharmaMedicineViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/reset_password/: ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/sign_up/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/sign_up/components/: UserTypeDialogue.kt
app/src/main/java/com/friendspharma/app/features/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/friendspharma/app/features/presentation/stead_fast_courier/: SteadFastCourierScreen.kt  SteadFastCourierViewModel.kt
app/src/main/res/drawable/: baseline_shopping_cart_checkout_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
